C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\bin\Debug\net8.0\08.PetShop.exe
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\bin\Debug\net8.0\08.PetShop.deps.json
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\bin\Debug\net8.0\08.PetShop.runtimeconfig.json
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\bin\Debug\net8.0\08.PetShop.dll
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\bin\Debug\net8.0\08.PetShop.pdb
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfoInputs.cache
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.AssemblyInfo.cs
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.csproj.CoreCompileInputs.cache
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.dll
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\refint\08.PetShop.dll
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.pdb
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\08.PetShop.genruntimeconfig.cache
C:\Users\umrel\source\repos\01. Hello SoftUni\08.PetShop\obj\Debug\net8.0\ref\08.PetShop.dll
