# Software-University

./: 01.HelloSoftUni.sln  README.md  desktop.ini
08.PetShop/: Program.cs
09.YardGreening/: Program.cs
Basics/BasicSyntaxConditionalStatementsAndLoops/: 01.BasicSyntaxConditionalStatementsAndLoops.sln
Basics/DrawingFiguresWithLoops-MoreExercises/: DrawingFiguresWithLoops-MoreExercises.sln
Basics/ExerciseIntroAndBasicSyntax/: 01.ExerciseIntroAdBasicSyntax.sln
Basics/MoreExerciseIntroAndBasicSyntax/: 01.MoreExerciseIntroAndBasicSyntax.sln
Basics/ProgrammingBasicsOnlineExampleExam/: PreparationExam.sln
Basics/ProgrammingBasicsOnlineExampleExam1/: ProgrammingBasicsOnlineExampleExam1.sln
Basics/ProgrammingBasicsOnlineExampleExam2/: ProgrammingBasicsOnlineExampleExam2.sln
Basics/ProgrammingBasicsOnlineExampleExam3/: ProgrammingBasicsOnlineExampleExam3.sln
Basics/ProgrammingBasicsOnlineExampleExam4/: ProgrammingBasicsOnlineExampleExam4.sln
Basics/ProgrammingBasicsOnlineExampleExam5/: ProgrammingBasicsOnlineExampleExam5.sln
Basics/ProgrammingBasicsOnlineExampleExam6/: ProgrammingBasicsOnlineExampleExam6.sln
Basics/ProgrammingBasicsOnlineExampleExam7/: ProgrammingBasicsOnlineExampleExam7.sln
Entity Framework Core/Code-First/SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Entity Framework Core/Code-First/SalesDatabase/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
Entity Framework Core/Migrations/AcademicRecordsApp/: AcademicRecordsApp.csproj  StartUp.cs
Entity Framework Core/Migrations/AcademicRecordsApp/Data/: AcademicRecordsDbContext.cs  Configuration.cs
Entity Framework Core/Migrations/AcademicRecordsApp/Data/Models/: Course.cs  Exam.cs  Grade.cs  Student.cs
Entity Framework Core/Migrations/AcademicRecordsApp/Migrations/: 20251107164639_InitialDbBaseline.Designer.cs  20251107164639_InitialDbBaseline.cs  20251107172931_AddCoursesEntity.Designer.cs  20251107172931_AddCoursesEntity.cs  20251107175709_AddCourseToExams.Designer.cs  20251107181843_AddDescriptionToCourses.Designer.cs  20251107181843_AddDescriptionToCourses.cs  AcademicRecordsDbContextModelSnapshot.cs
MS SQL/: 01.DatabaseIntroduction.sql  02.CRUD.sql  03.TableRelations.sql  04.ExerciseBuiltInFunctions.sql  05.SubqueriesAndJoins.sql  06.IndicesAndDataAggregation.sql  07.FunctionsAndStoredProcedures.sql  08.AdditionalExercises.sql  09.Exam.sql
(+1290 files in other folders)
